Population_ID	Region	Latitude	Longitude
Aari	Africa	5.8	36.5
Abkhasian	WestEurasia	43	41
Adygei	WestEurasia	44	39
Agaw	Africa	11	36.9
Albanian	WestEurasia	41.3	19.8
Aleut	CentralAsiaSiberia	55.18	166
Altaian	CentralAsiaSiberia	51.9	86
Amhara	Africa	9.7	39.7
Ami	EastAsia	22.843145	121.185356
Armenian	WestEurasia	40.2	44.5
Atayal	EastAsia	24.611712	121.296444
Australian	Oceania	-13	143
Baka	Africa	2.5	12.7
Bakola	Africa	3.1	10.6
Balochi	SouthAsia	30.5	66.5
Balochi	SouthAsia	30.49871492	66.5
BantuHerero	Africa	-22	19
BantuKenya	Africa	-3	37
BantuTswana	Africa	-28	24
Basque	WestEurasia	43	0
BedouinB	WestEurasia	31	35
Bedzan	Africa	5.3	11.3
Bengali	SouthAsia	23.7	90.4
Bergamo	WestEurasia	46	10
Biaka	Africa	4	17
Bougainville	Oceania	-6	155
Brahmin	SouthAsia	17.7	83.3
Brahui	SouthAsia	30.5	66.5
Bulala	Africa	12.9	17.4
Bulgarian	WestEurasia	42.2	24.7
Burmese	EastAsia	17	96.7
Burusho	SouthAsia	36.5	74
Cambodian	EastAsia	12	105
Chane	America	-25	-60
Chechen	WestEurasia	43.3	45.7
Chipewyan	America	59.6	-107.3
Chukchi	CentralAsiaSiberia	69	169
Cree	America	50.3	-102.5
Czech	WestEurasia	50.1	14.4
Dai	EastAsia	21	100
Daur	EastAsia	48.5	124
Dinka	Africa	8.8	27.4
Druze	WestEurasia	32	35
Dusun	Oceania	4.7	114.7
Elmolo	Africa	3	36.9
English	WestEurasia	51.2	0.7
Esan	Africa	6.5	6
Eskimo_Chaplin	CentralAsiaSiberia	64.48	172.86
Eskimo_Naukan	CentralAsiaSiberia	66.02	169.71
Eskimo_Sireniki	CentralAsiaSiberia	64.4	173.9
Estonian	WestEurasia	58.5	24.9
Even	CentralAsiaSiberia	57.53	135.88
Finnish	WestEurasia	60.2	24.9
French	WestEurasia	46	2
Fulani	Africa	11.1	14.1
Gambian	Africa	13.4	16.7
Georgian	WestEurasia	42.5	41.9
Greek	WestEurasia	38	23.7
Hadza	Africa	-3.8	35.3
Han	EastAsia	32.3	114
Hawaiian	Oceania	21.3	-157.8
Hazara	SouthAsia	33.5	70
Hezhen	EastAsia	47.5	133.5
Hungarian	WestEurasia	47.5	19.1
Icelandic	WestEurasia	64.1	-21.9
Igbo	Africa	6	7
Igorot	Oceania	17.1	121
Iranian	WestEurasia	35.6	51.5
Iraqi_Jew	WestEurasia	33.3	44.4
Iraqw	Africa	-3.7	35.5
Irula	SouthAsia	13.5	80
Itelman	CentralAsiaSiberia	57	157
Japanese	EastAsia	38	138
Jordanian	WestEurasia	32.1	35.9
Ju_hoan_North	Africa	-18.9	21.5
Kaba	Africa	7.2	16.4
Kalash	SouthAsia	36	71.5
Kapu	SouthAsia	17.7	83.3
Karitiana	America	-10	-63
Khomani_San	Africa	-27	20.8
Khonda_Dora	SouthAsia	18.3	82.9
Kikuyu	Africa	0.4	35.6
Kinh	EastAsia	21	105.9
Kongo	Africa	2.5	11.8
Korean	EastAsia	37.6	127
Kusunda	SouthAsia	28.07245287	82.48778
Kusunda	SouthAsia	28.07245287	84.259486
Kyrgyz	CentralAsiaSiberia	42.9	74.6
Lahu	EastAsia	22	100
Laka	Africa	8.3	16.2
Lemande	Africa	4.5	11.1
Lezgin	WestEurasia	42.1	48.2
Luhya	Africa	1.3	36.8
Luo	Africa	-0.1	34.3
Mada	Africa	10.8	14.2
Madiga	SouthAsia	17.7	83.3
Makrani	SouthAsia	26	64
Mala	SouthAsia	17.7	83.3
Mandenka	Africa	12	-12
Mansi	CentralAsiaSiberia	63.8	61.45
Mansi	CentralAsiaSiberia	63.65	62.1
Maori	Oceania	-41.3	174.5
Masai	Africa	-1.5	35.2
Mayan	America	19	-91
Mbuti	Africa	1	29
Mende	Africa	8.5	-13.2
Miao	EastAsia	28	109
Mixe	America	16.95	96.58
Mixtec	America	17	-97
Mongola	CentralAsiaSiberia	45	111
Mozabite	Africa	32	3
Mursi	Africa	5.9	36.2
Nahua	America	?	?
Naxi	EastAsia	26	100
Ngumba	Africa	3	10.5
North_Ossetian	WestEurasia	43	44.7
Norwegian	WestEurasia	60.4	5.4
Ogiek	Africa	-0.4	35.9
Orcadian	WestEurasia	59	-3
Oroqen	EastAsia	50.4	126.5
Palestinian	WestEurasia	32	35
Papuan	Oceania	-4	143
Pathan	SouthAsia	33.5	70.5
Piapoco	America	3	-68
Pima	America	29	-108
Polish	WestEurasia	52.2	21
Punjabi	SouthAsia	31.5	74.3
Quechua	America	-13.5	-72
Relli	SouthAsia	17.7	83.3
Rendille	Africa	2.6	37.7
Russian	WestEurasia	61	40
Saami	WestEurasia	69.9	27
Saharawi	Africa	27.3	-8.9
Samaritan	WestEurasia	32.2	35.3
Sandawe	Africa	-5.5	35.5
Sardinian	WestEurasia	40	9
Sengwer	Africa	1.1	35.3
She	EastAsia	27	119
Sherpa	SouthAsia	27.8	86.7
Sindhi	SouthAsia	25.5	69
Somali	Africa	5.6	48.3
Spanish	WestEurasia	39.9	-4
Surui	America	-11	-62
Tajik	WestEurasia	37.6	71.5
Thai	EastAsia	13.8	100.5
Tibetan	SouthAsia	28.9	84.3
Tikar_South	Africa	5.4	11.4
Tlingit	CentralAsiaSiberia	55.18	166
Tlingit	CentralAsiaSiberia	53	158.65
Tu	EastAsia	36	101
Tubalar	CentralAsiaSiberia	51.13333333	87
Tujia	EastAsia	29	109
Turkish	WestEurasia	38.7	35.5
Tuscan	WestEurasia	43	11
Ulchi	CentralAsiaSiberia	52.37	140.45
Ulchi	CentralAsiaSiberia	52.43	140.42
Uygur	EastAsia	44	81
Xibo	EastAsia	43.5	81.5
Yadava	SouthAsia	17.7	83.3
Yakut	CentralAsiaSiberia	63	129.5
Yemenite_Jew	WestEurasia	15.4	44.2
Yi	EastAsia	28	103
Yoruba	Africa	7.4	3.9
Zapotec	America	16.5	-97.2